I|12860|9008|11473|4728||1|ACTV
U|12861|2443|1430|1293|XnBOeTIJpRTgLboeSMdmm MmkXXsXBjf WLfbOtPHEl|0|INAC
I|12862|9009|11405|4729|qroeGqQAEOfuRlEVfuUpTf MSNSVQCZQVXtw  pgA|1|ACTV
I|12863|9010|8072|4730||1|ACTV
I|12864|9011|14544|4731|HvqIETqrgVdFEppaAnGZmgGfo rDgebEvMtIOvpE|1|ACTV
I|12865|9012|4801|4732|WRVNqRHZGgAxGeSSjhLzPpTKGXsdSK|1|ACTV
U|12866|6535|11054|3435|EIejANFHNFKyuzqiVasduICQotCyWsRAAtBHzQDoz|1|ACTV
I|12867|9013|7796|4733|WfZZRTmDUPVCPQLU yjcmEWzWJdliLzaD|1|ACTV
U|12868|5730|9481|1502|w JkVBqlRfIFFpSubBCfQKnnESAQLFDIRZ LeTPJoVBEMCREq|1|INAC
I|12869|9014|11559|4734|Tm jiUWaPkYqH LuDRvki OEcZniimLMswcFOTZqSTKdhYLZL|1|ACTV
I|12870|9015|847|4735|uTmYnRfMkWLWNRATtnWOUDVpPPnBqvufqDqOC|1|ACTV
I|12871|9016|2600|4736|Bs btgxQEIopQKkenEnhtnPhj zbDUczttMvXJIH|1|ACTV
I|12872|9017|3627|4737|hRHCbOFDuoesWNTrCzouycwsKTGVRfCNKwWKzN|1|ACTV
U|12873|540|13391|137|BshyMalHADuBJwlUvBOaAWkVtcWaCElAjVvGHbTZJR|1|ACTV
I|12874|9018|1853|4738|VqTREPHTincqtgUPHjqAJNDOhWODiYiGBW|1|ACTV
U|12875|3598|9461|1898|vXfDKHESMDODGZbZBQVEMBuwzOUhtavJfvaKHgfARwNWNeHYNW|1|ACTV
I|12876|9019|8021|3186|kl UnxVWnfPzpeGhcJcXkkGjtiALRFVbPpETsrHXLClITaGx|1|ACTV
I|12877|9020|4490|4054|RENaJjsjBuLQyQSLQPPeGDhsQTMFZdWSNNSJRukvMKSQjbM|1|ACTV
I|12878|9021|1642|2505|aYPsPdFE JiGhhOTKgBImQctreMOnDIcZMcHvm|1|ACTV
I|12879|9022|9133|4670|rJQliBDRwbiDYXJUkQSsXhDFOuhVS XYnGXnQIAFBj|1|ACTV
U|12880|6174|5848|3244|PnYWZNafssTBsPYBYLBCFXTLGZVRJPialaDKdIdskKQDPADVn|1|ACTV
I|12881|9023|8928|4245|AVqBaTbJNOAJFDOArfEursNdubLbkfvEsmOTwPHCBCIAkuR|1|ACTV
U|12882|8345|1444|4385|xVUGPkDuZEfeqGBPXJNXLYeZfPbsdbR|1|ACTV
I|12883|9024|13554|3841|AMUWqulgSWVjwyqEwvLTtNUoTSntVuC AHKIsDDxpBR|1|ACTV
U|12884|7200|10054|3352|DQkXhVdGJCnrCNkUXMOXITVWgGoobWhINKuTAVDaIMVT|1|INAC
I|12885|9025|9730|2499|drKKBzbDECaloMN WKGjJYcTFUQshylSxV haLwpDFNDwjJSnn|1|ACTV
I|12886|9026|7127|1627|RAkAxRnZSlqJYGWMXFRXYhBECyKRGFajVPqIUP|1|ACTV
I|12887|9027|7472|1731|TTKYOJjVvmsFMKvdpypJfkwhV GQDeQsND|0|ACTV
I|12888|9028|7086|4631||1|ACTV
U|12889|6696|11218|1692|LEkF  FDijWGzYK cPYQEbXJcAVIXyUoM|1|ACTV
