I|6440|4728|031-80-9744|ACTV|Kempffer|Tandie|||3|1933-04-19|16132 Corsicana Road||85775|Overland Park|DC|United States of America|||880-2336|||266|978-6267||||||Tandie.Kempffer@gawab.com|Tandie.Kempffer@mail2world.com|DE2|MN1
U|6441|399|221-26-8397|ACTV|Shostak|Lynna||M||1996-06-25|21119 Vickery West||T5A 1Q9|Oakland|Nova Scotia|Canada|||187-3908||||786-7957||1|392|793-2004||Lynna.Shostak@letterbox.org|Lynna.Shostak@gmx.it|WV3|NB1
U|6442|3149|726-77-7843|INAC|Dimarzo|Zarla||C|3|1978-10-20|16597 Kingsbridge Avenue||H2E 1U9|Abilene|Newfoundland|United States of America||989|022-1244||1|817|786-5052||||||Zarla.Dimarzo@whale-mail.com||NU8|MT1
I|6443|4729|946-81-7310|ACTV|Stover|Cloris|B||2|1962-10-27|21759 Woolridge North||53217|Lansing|SD|United States of America|||920-3595|71797|1|887|506-7330||||||Cloris.B.Stover@mailmetrash.com||AR5|NM2
I|6444|4730|066-47-1905|ACTV|Howell|Shelton|||3|1939-08-24|22148 McKinnon South||79402|Dallas|HI|United States of America||759|964-9968||1|769|467-3818||||||Shelton.Howell@myfastmail.com||NM3|MO10
I|6445|4731|317-17-4576|ACTV|Elks|Ladonna|||1|1922-07-09|1892 Electra Crescent||T5A 1V4|Hull|Newfoundland|United States of America|1|933|085-7007||||694-3213|70313|||148-1398||Ladonna.Elks@buffaloes.com||NB1|GA4
I|6446|4732|343-07-2314|ACTV|Schanne|Bob|E||3|1958-05-23|14968 Nolan Rue|Apt. 264|33194|Hamilton|MD|United States of America|1|352|485-2222||1|671|321-2885|58641|||||Bob.E.Schanne@lpemail.com|Bob.E.Schanne@dcemail.com|ND8|ID8
I|6447|4733|653-81-2998|ACTV|Luettchau|Arnold|||3|1955-08-17|15471 Wilmington Way||48226|Hilo|SC|Canada|||613-8741||||357-0942|||957|034-7086||Arnold.Luettchau@mail.com|Arnold.Luettchau@fastmail.fm|CT1|MB8
U|6448|2002|495-42-4474|ACTV|Umphres|Sunning|B||3|1950-02-17|14203 Brooks West||38140|Portland|TN|United States of America||509|274-1468||1|316|196-8020||||||Sunning.B.Umphres@operamail.com||AZ5|CA6
U|6449|3857|559-29-9184|ACTV|Peacemaker|Brier|||2|1941-11-10|14379 Market Road|Apt. 811|44304|Albuquerque|Saskatchewan|Canada|||||||||||||Brier.Peacemaker@ProtectAnimals.com|Brier.Peacemaker@hushmail.com|HI2|MB2
I|6450|4734|396-00-2810|ACTV|Menendez|Lillis|||3|1954-03-29|795 Mosshead West||19175|Fargo|CT|United States of America|1|204|218-2528|||277|911-5029||||||Lillis.Menendez@safe-mail.net||WV5|ON6
I|6451|4735|314-03-8347|ACTV|Noy|Goldia||m|3|1978-10-04|4778 Mosshead East|Apt. 975|E4B 1R5|Reno|ME|United States of America|||133-2180||||||||||Goldia.Noy@soodonims.com||VA4|MO2
I|6452|4736|647-76-0459|ACTV|Bowden|Lorie|P|F|3|1986-07-31|15713 Conier Upper||79929|Hay River|Newfoundland|Canada||760|128-3003||||111-2264||||955-1448||Lorie.P.Bowden@mailmetrash.com|Lorie.P.Bowden@enveloped.org|AR4|NF8
I|6453|4737|706-79-1172|ACTV|Anconetani|Erhard|||2|1969-08-30|8316 Garden Brook North||33704|Las Cruces|TN|Canada|||960-2434||||||||||Erhard.Anconetani@teancum.net||NH1|MT10
I|6454|4738|036-62-0123|ACTV|Borodajluk|Cooney||M|3|1948-03-23|10094 Woodtimber Street||94262|El Paso|Manitoba|United States of America|1|314|773-8280||1|424|281-8990||||||Cooney.Borodajluk@shtrudel.org|Cooney.Borodajluk@bulldogs.com|CN1|WV5
